<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.io7m.jvindicator</artifactId>
    <groupId>com.io7m.jvindicator</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>com.io7m.jvindicator.core</artifactId>

  <name>com.io7m.jvindicator.core</name>
  <description>Servlet parameter validation (Core)</description>
  <url>https://www.io7m.com/software/jvindicator</url>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
